header{
	background-image: url(../images/banner.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}
.video{
	position: fixed;
	z-index: 99;
	width: 100%;
	height: 100%;
	// background: red;
	min-width: 1200px;
	top:0px;
	left: 0px;
	padding-top: 150px;
	.back{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: -1;
		background: rgba(0,0,0,.38)
	}
	.container{
		width:315px;
		height:651px;
		margin: 0 auto;
		background: #333333;
		box-shadow:0px 2px 16px 0px rgba(0, 0, 0, 0.3);
		video{
			width: 100%;
			height: 100%;
		}
	}
	
}
section{
	padding-top: 80px;
	.title{
		width: 100%;
		max-width: 1200px;
		margin:  0 auto;
		text-align: center;
		font-size:72px;
		font-weight:bold;
		color:rgba(247,248,251,1);
		line-height:60px;
		height: 33px;
	}
	.tit{
		font-size:34px;
		font-weight:400;
		color:rgba(51,51,51,1);
		line-height:44px;
	}
}
.nav-fixed{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
}
.second-nav{
	width: 100%;
	background: #fff;
	text-align: center;
	.nav{
		width: 100%;
		border-bottom: 1px solid rgba(244,244,244,1);
		.menu{
			width: 1204px;
			margin: 0 auto;
			li{
				display: inline-block;
				width:73px;
				font-size:18px;
				font-weight:400;
				line-height:70px;
				margin: 0px 81px;
				a{
					color:rgba(51,51,51,1);
				}
				&:hover{
					border-bottom: 2px solid rgba(0,164,255,1);
					a{
						color:rgba(0,164,255,1);
					}
				}
			}
			.active{
				border-bottom: 2px solid rgba(0,164,255,1);
				a{
					color:rgba(0,164,255,1);
				}
			}
		}
	}
}
.advantage{
	width: 100%;
	text-align: center;
	.content{
		padding-bottom: 75px;
	}
	.title{
		color:rgba(247,248,251,1);
	}
	.swiper-con{
		width: 1445px;
		margin: 0 auto;
		overflow: hidden;
		.swiper-container{
			width: 100%;
			height: 653px;
			position: relative;
			--swiper-navigation-color: #2B3030;
			--swiper-navigation-size: 30px;
			--swiper-pagination-color:#00A4FF;
		}
		.swiper-slide{
			height: 653px;
			background: #fff;
			ul{
				padding: 0 60px; 
				li{
					float: left;
					text-align: center;
					margin-left: 74px;
					margin-top: 28px;
					.nomol{
						width:240px;
						height:280px;
						padding-top: 34px;
						div{
							width:114px;
							height:114px;
							border-radius:50%;
							text-align: center;
							line-height: 114px;
							margin: 0 auto;
							img{
								vertical-align: middle;
							}
						}
						h4{
							margin: 0 auto;
							font-size:20px;
							font-weight:400;
							color:rgba(51,51,51,1);
							line-height:48px;
						}
						p{
							margin: 0 auto;
							font-size:16px;
							font-weight:400;
							color:rgba(102,102,102,1);
							line-height:26px;
						}
					}
					.hover{
						display: none;
						width:240px;
						height:280px;
						box-shadow:0px 2px 13px 1px rgba(0, 0, 0, 0.18);
						border-radius:10px;
						text-align: center;
						line-height:280px;
						p{
							width: 180px;
							display: inline-block;
							vertical-align: middle;
							font-size:18px;
							font-weight:400;
							color:rgba(255,255,255,1);
							line-height:26px;
						}
					}
					&:hover{
						cursor: pointer;
						.nomol{
							display: none;
						}
						.hover{
							display: block;
						}
					}
					&:first-child{
						.nomol{
							div{
								background:-webkit-linear-gradient(43deg, rgba(9,153,255,1), rgba(171,220,255,1));
								background:-o-linear-gradient(43deg, rgba(9,153,255,1), rgba(171,220,255,1));
								background:linear-gradient(133deg, rgba(9,153,255,1), rgba(171,220,255,1));
							}
						}
						.hover{
							background:-webkit-linear-gradient(43deg, rgba(9,153,255,1), rgba(171,220,255,1));
							background:-o-linear-gradient(43deg, rgba(9,153,255,1), rgba(171,220,255,1));
							background:linear-gradient(133deg, rgba(9,153,255,1), rgba(171,220,255,1));
						}
					}
					&:nth-child(2){
						.nomol{
							div{
								background:-webkit-linear-gradient(43deg, rgba(255,104,102,1), rgba(254,182,146,1));
								background:-o-linear-gradient(43deg, rgba(255,104,102,1), rgba(254,182,146,1));
								background:linear-gradient(133deg, rgba(255,104,102,1), rgba(254,182,146,1));
							}
						}
						.hover{
							background:-webkit-linear-gradient(43deg, rgba(255,104,102,1), rgba(254,182,146,1));
							background:-o-linear-gradient(43deg, rgba(255,104,102,1), rgba(254,182,146,1));
							background:linear-gradient(133deg, rgba(255,104,102,1), rgba(254,182,146,1));
						}
					}
					&:nth-child(3){
						.nomol{
							div{
								background:-webkit-linear-gradient(43deg, rgba(255,175,64,1), rgba(255,234,161,1));
								background:-o-linear-gradient(43deg, rgba(255,175,64,1), rgba(255,234,161,1));
								background:linear-gradient(133deg, rgba(255,175,64,1), rgba(255,234,161,1));
							}
						}
						.hover{
							background:-webkit-linear-gradient(43deg, rgba(255,175,64,1), rgba(255,234,161,1));
							background:-o-linear-gradient(43deg, rgba(255,175,64,1), rgba(255,234,161,1));
							background:linear-gradient(133deg, rgba(255,175,64,1), rgba(255,234,161,1));
						}
					}
					&:nth-child(4){
						.nomol{
							div{
								background:-webkit-linear-gradient(43deg, rgba(81,218,204,1), rgba(170,255,246,1));
								background:-o-linear-gradient(43deg, rgba(81,218,204,1), rgba(170,255,246,1));
								background:linear-gradient(133deg, rgba(81,218,204,1), rgba(170,255,246,1));
							}
						}
						.hover{
							background:-webkit-linear-gradient(43deg, rgba(81,218,204,1), rgba(170,255,246,1));
							background:-o-linear-gradient(43deg, rgba(81,218,204,1), rgba(170,255,246,1));
							background:linear-gradient(133deg, rgba(81,218,204,1), rgba(170,255,246,1));
						}
					}
					&:nth-child(5){
						.nomol{
							div{
								background:-webkit-linear-gradient(43deg, rgba(52,206,121,1), rgba(129,251,184,1));
								background:-o-linear-gradient(43deg, rgba(52,206,121,1), rgba(129,251,184,1));
								background:linear-gradient(133deg, rgba(52,206,121,1), rgba(129,251,184,1));
							}
						}
						.hover{
							background:-webkit-linear-gradient(43deg, rgba(52,206,121,1), rgba(129,251,184,1));
							background:-o-linear-gradient(43deg, rgba(52,206,121,1), rgba(129,251,184,1));
							background:linear-gradient(133deg, rgba(52,206,121,1), rgba(129,251,184,1));
						}
					}
					&:nth-child(6){
						.nomol{
							div{
								background:-webkit-linear-gradient(43deg, rgba(165,77,215,1), rgba(226,176,255,1));
								background:-o-linear-gradient(43deg, rgba(165,77,215,1), rgba(226,176,255,1));
								background:linear-gradient(133deg, rgba(165,77,215,1), rgba(226,176,255,1));
							}
						}
						.hover{
							background:-webkit-linear-gradient(43deg, rgba(165,77,215,1), rgba(226,176,255,1));
							background:-o-linear-gradient(43deg, rgba(165,77,215,1), rgba(226,176,255,1));
							background:linear-gradient(133deg, rgba(165,77,215,1), rgba(226,176,255,1));
						}
					}
					&:nth-child(7){
						.nomol{
							div{
								background:-webkit-linear-gradient(43deg, rgba(246,82,115,1), rgba(255,246,183,1));
								background:-o-linear-gradient(43deg, rgba(246,82,115,1), rgba(255,246,183,1));
								background:linear-gradient(133deg, rgba(246,82,115,1), rgba(255,246,183,1));
							}
						}
						.hover{
							background:-webkit-linear-gradient(43deg, rgba(246,82,115,1), rgba(255,246,183,1));
							background:-o-linear-gradient(43deg, rgba(246,82,115,1), rgba(255,246,183,1));
							background:linear-gradient(133deg, rgba(246,82,115,1), rgba(255,246,183,1));
						}
					}
					&:last-child{
						.nomol{
							div{
								background:-webkit-linear-gradient(43deg, rgba(128,111,242,1), rgba(206,159,252,1));
								background:-o-linear-gradient(43deg, rgba(128,111,242,1), rgba(206,159,252,1));
								background:linear-gradient(133deg, rgba(128,111,242,1), rgba(206,159,252,1));
							}
						}
						.hover{
							background:-webkit-linear-gradient(43deg, rgba(128,111,242,1), rgba(206,159,252,1));
							background:-o-linear-gradient(43deg, rgba(128,111,242,1), rgba(206,159,252,1));
							background:linear-gradient(133deg, rgba(128,111,242,1), rgba(206,159,252,1));
						}
					}
				}
			}
		}
		.swiper-button-prev,.swiper-button-next{
		    width:80px;
			height:80px;
			border-radius: 80px;
			box-shadow:0px 2px 6px 0px rgba(0, 0, 0, 0.14);
			top: 46%;
		}
	}
}

.function{
	width: 100%;
	text-align: center;
	.title{
		color:rgba(244,244,244,1);
	}
	.tit-con{
		p{
			font-size:16px;
			font-weight:400;
			color:rgba(153,153,153,1);
			line-height:44px;
		}
	}
	.nav{
		width: 100%;
		.menu{
			width: 1204px;
			margin: 15px auto 0;
			border-bottom: 1px solid rgba(244,244,244,1);
			li{
				display: inline-block;
				width:73px;
				font-size:18px;
				font-weight:400;
				line-height:70px;
				margin: 0px 55px;
				line-height:44px;
				color:rgba(102,102,102,1);
				cursor: pointer;
				&:first-child{
					margin-left: 0px;
				}
				&:last-child{
					margin-right: 0px;
				}
				&:hover{
					border-bottom: 2px solid rgba(0,164,255,1);
					color:rgba(0,164,255,1);
				}
			}
			.active{
				border-bottom: 2px solid rgba(0,164,255,1);
				color:rgba(0,164,255,1);
			}
		}
	}
	.content{
		width: 1204px;
		margin: 0 auto;
		.tab-content{
			padding: 51px 0 65px;
			text-align: left;
			display: none;
			img{
				width:827px;
				height:587px;
				vertical-align: middle;
			}
			.tex-con{
				display: inline-block;
				vertical-align: middle;
				text-align: center;
				margin-left: 30px;
				p{
					width:341px;
					font-size:16px;
					font-weight:400;
					color:rgba(86,106,135,1);
					line-height:26px;
					text-align: left;
				}
				div{
					width:140px;
					height:40px;
					background:rgba(0,164,255,1);
					border-radius:4px;
					font-size:16px;
					font-weight:400;
					color:rgba(255,255,255,1);
					line-height:40px;
					text-align: center;
					margin-top: 91px;
					display: inline-block;
					cursor: pointer;
				}
			}
		}
	}
}

.clientele{
	width: 100%;
	text-align: center;
	.title{
		color:rgba(247,248,251,1);
	}
	.case{
		width: 1245px;
		margin: 0 auto;
		padding: 20px 0px 80px;
		li{
			display: inline-block;
			width:580px;
			height:240px;
			background:rgba(255,255,255,1);
			box-shadow:0px 6px 14px 0px rgba(0, 0, 0, 0.06);
			padding:40px 30px;
			margin: 40px 19px 0px;
			img{
				width: 189px;
				height: 160px;
				margin-right: 22px;
				vertical-align: middle;
			}
			div{
				width: 300px;
				display: inline-block;
				vertical-align: middle;
				height: 100%;
				position: relative;
				.text{
					font-size:14px;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:21px;
					text-align: left;
				}
				.name{
					position: absolute;
					bottom: 0;
					right: 0;
					text-align: right;
					color: #999;
					font-size: 12px;
				}
			}
		}
	}
}

.more-fun{
	width: 100%;
	text-align: center;
	.title{
		color:rgba(244,244,244,1);
	}
	.content{
		.list{
			width: 1204px;
			margin: 50px auto 0;
			text-align: center;
			li{
				display: inline-block;
				width:275px;
				height:360px;
				background:rgba(255,255,255,1);
				box-shadow:0px 4px 16px 0px rgba(0, 0, 0, 0.1);
				text-align: center;
				vertical-align: middle;
				margin-left: 14px;
				margin-right: 14px;
				&:first-child{
					margin-left:0px;
				}
				&:last-child{
					margin-right:0px;
				}
				div{
					display: inline-block;
					width: 79px;
					height: 86px;
					line-height: 86px;
					margin-top: 50px;
					img{
						vertical-align: middle;
					}
				}
				h4{
					font-size:20px;
					font-weight:400;
					color:rgba(51,51,51,1);
					line-height:24px;
					margin-top: 40px;
					margin-bottom: 30px;
				}
				p{
					font-size:14px;
					font-weight:400;
					color:rgba(153,153,153,1);
					line-height:23px;
				}
			}
		}
		.see-more{
			width:140px;
			height:40px;
			background:rgba(0,164,255,1);
			border-radius:4px;
			margin-top: 40px;
			display: inline-block;
			font-size:16px;
			font-weight:400;
			color:rgba(255,255,255,1);
			line-height:40px;
			margin-bottom: 75px;
		}
	}
}

.help{
	width: 100%;
	text-align: center;
	padding-bottom: 80px;
	.title{
		color:rgba(244,244,244,1);
	}
	.content{
		width: 1204px;
		margin: 0 auto;
		.news{
			display: inline-block;
			width: 800px;
			margin-right: 110px;
			h4{
				text-align: left;
				font-size:22px;
				font-weight:500;
				color:rgba(51,51,51,1);
				line-height:45px;
				span{
					font-size: 16px;
					font-weight: 400;
					color: #999999;
				}
			}
			ul{
				li{
					margin-top: 19px;
					padding-bottom: 19px;
					border-bottom:1px solid rgba(238,238,238,1);
					cursor: pointer;
					img{
						width: 201px;
						height: 120px;
						margin-right: 20px;
						vertical-align: middle;
					}
					div{
						display: inline-block;
						width: 570px;
						text-align: left;
						vertical-align: middle;
						h5{
							font-size:20px;
							font-weight:500;
							color:rgba(102,102,102,1);
							line-height:45px;
						}
						.text{
							font-size:14px;
							font-weight:400;
							color:rgba(102,102,102,1);
							line-height:24px;
							text-overflow: ellipsis;
							display: -webkit-box;
							-webkit-line-clamp: 2;
							-webkit-box-orient: vertical;
							overflow: hidden;
							margin-top: 7px;
							margin-bottom: 7px;
						}
						.date{
							font-size:14px;
							font-weight:400;
							color:rgba(153,153,153,1);
							line-height:26px;
						}
					}
				}
			}
			
		}
		.other{
			width: 280px;
			display: inline-block;
			vertical-align: top;
			text-align: left;
			h4{
				font-size:22px;
				font-weight:400;
				color:rgba(51,51,51,1);
				line-height:45px;
				margin-bottom: 15px;
			}
			ul{
				list-style: disc inside; 
				li{
					font-size:16px;
					font-weight:400;
					line-height:35px;
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
					color:rgba(102,102,102,1);
					a{
						color:rgba(102,102,102,1);
					}
					span{
						font-size:16px;
						font-weight:400;
						color:rgba(153,153,153,1);
					}
				}
			}
			.version{
				margin-top: 40px;
				li{
					width: 200px;
					position: relative;
					cursor: pointer;
					span{
						position: absolute;
						top: 0px;
						right: 0px;
					}
				}
			}
		}
	}
}