header{
	background-image: url(../images/banner.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	.banner{
		.show{
			margin-left: 0px;
			img{
				width: 603px;
				height: 456px;
			}
		}
	}
}
section{
	padding-top: 80px;
	.container{
		width: 1204px;
		text-align: center;
		margin: 0 auto;
	}
	.title{
		font-size:34px;
		font-weight:400;
		color:rgba(51,51,51,1);
	}
	.des{
		font-size:16px;
		font-weight:400;
		color:rgba(102,102,102,1);
		margin-top: 17px;
	}
}
.help{
	padding-bottom: 78px;
	ul{
		li{
			display: inline-block;
			width: 238px;
			margin-top: 60px;
			margin-left: 26px;
			margin-right: 30px;
			img{
				width: 70px;
				height: 70px;
			}
			h5{
				font-size:20px;
				font-weight:400;
				color:rgba(51,51,51,1);
				margin-top: 21px;
			}
			p{
				font-size:14px;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:22px;
				margin-top: 15px;
			}
		}
	}
}

.account{
	padding-bottom: 80px;
	ul{
		margin-top: 50px;
		li{
			width:241px;
			background:rgba(255,255,255,1);
			border:1px solid rgba(231,231,231,1);
			display: inline-block;
			margin-right: -5px;
			padding-bottom: 20px;
			text-align: center;
			cursor: pointer;
			position: relative;
			.big{
				display: none;
				z-index: 10;
				width:300px;
				height:504px;
				background:rgba(255,255,255,1);
				border:1px solid rgba(0,164,255,1);
				box-shadow:0px 6px 20px 0px rgba(0,164,255,0.2);
				position: absolute;
				top:0px;
				left: 0px;
				h6{
					font-size:16px;
					font-weight:400;
					color:rgba(51,51,51,1);
					margin-top: 29px;
				}
				img{
					width:255px;
					height: 455px;
					margin-top: 25px;
				}
			}
			.img-con{
				width: 36px;
				height: 39px;
				line-height: 58px;
				margin-top: 50px;
				display: inline-block;
				.top{
					vertical-align: middle;
				}
			}
			h5{
				font-size:20px;
				font-weight:400;
				color:rgba(51,51,51,1);
				margin-top: 32px;
			}
			.bot{
				width: 178px;
				height: 318px;
				margin-top: 23px;
			}
		}
	}
}

.system{
	padding-bottom: 80px;
	ul{
		margin-top: 50px;
		li{
			display: inline-block;
			background:rgba(255,255,255,1);
			box-shadow:0px 4px 20px 0px rgba(0, 0, 0, 0.08);
			text-align: left;
			width: 288px;
			margin-left: 4px;
			margin-right: 8px;
			padding-right: 34px;
			&:first-child{
				margin-left: 0px;
			}
			&:last-child{
				margin-right: 0px;
			}
			div{
				width:8px;
				height:8px;
				background:rgba(0,164,255,1);
				border-radius:50%;
				margin:10px 0 0 10px;
			}
			h5{
				font-size:20px;
				font-weight:400;
				color:rgba(51,51,51,1);
				margin:20px 0 0 33px;
			}
			p{
				font-size:14px;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:22px;
				margin:15px 0 40px 33px;
			}
		}
	}
}

.device{
	padding-bottom: 100px;
	ul{
		margin-top: 52px;
		li{
			width:382px;
			background:rgba(255,255,255,1);
			box-shadow:0px 1px 10px 0px rgba(0, 0, 0, 0.06);
			text-align: center;
			display: inline-block;
			margin-left: 8px;
			margin-right: 14px;
			&:first-child{
				margin-left: 0px;
			}
			&:last-child{
				margin-right: 0px;
			}
			div{
				width: 58px;
				height: 58px;
				line-height: 58px;
				margin-top: 41px;
				display: inline-block;
				img{
					vertical-align: middle;
				}
			}
			h5{
				margin-top: 32px;
				font-size:20px;
				font-weight:400;
				color:rgba(51,51,51,1);
			}
			p{
				font-size:14px;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:20px;
				margin-top: 19px;
				margin-bottom: 40px;
				width: 252px;
				display: inline-block;
			}
		}
	}
}


.customer{
	padding-bottom: 80px;
	.container{
		width: 1245px;
	}
	.case{
		width: 1245px;
		margin: 0 auto;
		padding: 20px 0px 0px;
		li{
			display: inline-block;
			width:580px;
			height:240px;
			background:rgba(255,255,255,1);
			box-shadow:0px 6px 14px 0px rgba(0, 0, 0, 0.06);
			padding:40px 30px;
			margin: 40px 19px 0px;
			img{
				width: 189px;
				height: 160px;
				margin-right: 22px;
				vertical-align: middle;
			}
			div{
				width: 300px;
				display: inline-block;
				vertical-align: middle;
				height: 100%;
				position: relative;
				.text{
					font-size:14px;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:21px;
					text-align: left;
				}
				.name{
					position: absolute;
					bottom: 0;
					right: 0;
					text-align: right;
				}
			}
		}
	}
}