header{
	background-image: url(../images/banner.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	.banner{
		.show{
			margin-left: 0px;
			img{
				width: 644px;
				height: 520px;
				margin-left: 44px;
			}
		}
	}
}
section{
	padding-top: 80px;
	padding-bottom: 80px;
	.container{
		width: 1204px;
		text-align: center;
		margin: 0 auto;
	}
	.title{
		font-size:34px;
		font-weight:400;
		color:rgba(51,51,51,1);
	}
	.des{
		font-size:16px;
		font-weight:400;
		color:rgba(102,102,102,1);
		margin-top: 17px;
	}
}

.one-site{
	.content{
		margin-top: 50px;
		.big{
			width: 830px;
			height: 626px;
			margin-right: 60px;
			vertical-align: middle;
		}
		ul{
			display: inline-block;
			width: 306px;
			vertical-align: middle;
			li{
				margin-top: 58px;
				&:first-child{
					margin-top: 0px;
				}
				.img-con{
					width: 36px;
					height: 36px;
					line-height: 36px;
					display: inline-block;
					vertical-align: top;
					margin-right: 10px;
					img{
						vertical-align: middle;
					}
				}
				.text-con{
					display: inline-block;
					// vertical-align: top;
					text-align: left;
					width: 253px;
					h6{
						font-size:20px;
						font-weight:400;
						color:rgba(51,51,51,1);
					}
					p{
						font-size:14px;
						font-weight:400;
						color:rgba(102,102,102,1);
						line-height:20px;
						margin-top: 7px;
					}
				}
			}
		}
	}
}

.pay{
	padding-bottom: 50px;
	.content{
		margin-top: 38px;
		.tab-con{
			display: inline-block;
			vertical-align: middle;
			width: 392px;
			.tab{
				width:382px;
				height:150px;
				background:rgba(255,255,255,1);
				box-shadow:0px 1px 10px 0px rgba(0, 0, 0, 0.06);
				padding: 30px 65px 0;
				margin-top: 60px;
				transition: all .2s;
				-moz-transition: all .2s; /* Firefox 4 */
				-webkit-transition: all .2s; /* Safari 和 Chrome */
				-o-transition: all .2s; /* Opera */	
				cursor: pointer;
				h6{
					font-size:20px;
					font-weight:400;
					color:rgba(51,51,51,1);
					transition: all .2s;
					-moz-transition: all .2s; /* Firefox 4 */
					-webkit-transition: all .2s; /* Safari 和 Chrome */
					-o-transition: all .2s; /* Opera */	
				}
				p{
					margin-top: 19px;
					font-size:14px;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:20px;
				}
			}
			.active{
				box-shadow:0px 2px 10px 0px rgba(0,164,255,0.3);
				h6{
					color: #00A4FF;
				}
			}
		}
		.img-con{
			display: inline-block;
			vertical-align: middle;
			width: 312px;
			height: 586px;
			margin-right: 50px;
			margin-left: 45px;
			img{
				width: 312px;
				height: 586px;
			}
		}
	}
}

.function{
	.nav{
		width: 100%;
		.menu{
			width: 750px;
			margin: 30px auto 0;
			border-bottom: 1px solid rgba(244,244,244,1);
			li{
				display: inline-block;
				width:73px;
				font-size:18px;
				font-weight:400;
				line-height:70px;
				margin: 0px 73px;
				line-height:44px;
				color:rgba(102,102,102,1);
				cursor: pointer;
				&:first-child{
					margin-left: 0px;
				}
				&:last-child{
					margin-right: 0px;
				}
				&:hover{
					border-bottom: 2px solid rgba(0,164,255,1);
					color:rgba(0,164,255,1);
				}
			}
			.active{
				border-bottom: 2px solid rgba(0,164,255,1);
				color:rgba(0,164,255,1);
			}
		}
	}
	.content{
		width: 100%;
		margin: 0 auto;
		.tab-content{
			padding: 51px 0 0px;
			text-align: left;
			display: none;
			img{
				width:598px;
				height:429px;
				vertical-align: middle;
			}
			.tex-con{
				display: inline-block;
				vertical-align: middle;
				text-align: center;
				margin-right: 152px;
				h6{
					font-size:20px;
					font-weight:400;
					color:rgba(51,51,51,1);
					text-align: left;
				}
				p{
					width:448px;
					font-size:16px;
					font-weight:400;
					color:rgba(86,106,135,1);
					line-height:26px;
					text-align: left;
					margin-top: 19px;
				}
				div{
					width:140px;
					height:40px;
					background:rgba(0,164,255,1);
					border-radius:4px;
					font-size:16px;
					font-weight:400;
					color:rgba(255,255,255,1);
					line-height:40px;
					text-align: center;
					margin-top: 62px;
					cursor: pointer;
				}
			}
		}
	}
}

.device{
	padding-bottom: 100px;
	ul{
		margin-top: 52px;
		li{
			width:382px;
			background:rgba(255,255,255,1);
			box-shadow:0px 1px 10px 0px rgba(0, 0, 0, 0.06);
			text-align: center;
			display: inline-block;
			margin-left: 8px;
			margin-right: 14px;
			&:first-child{
				margin-left: 0px;
			}
			&:last-child{
				margin-right: 0px;
			}
			div{
				width: 58px;
				height: 58px;
				line-height: 58px;
				margin-top: 41px;
				display: inline-block;
				img{
					vertical-align: middle;
				}
			}
			h5{
				margin-top: 32px;
				font-size:20px;
				font-weight:400;
				color:rgba(51,51,51,1);
			}
			p{
				font-size:14px;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:20px;
				margin-top: 19px;
				margin-bottom: 40px;
				width: 252px;
				display: inline-block;
			}
		}
	}
}


.customer{
	padding-bottom: 80px;
	.container{
		width: 1245px;
	}
	.case{
		width: 1245px;
		margin: 0 auto;
		padding: 20px 0px 0px;
		li{
			display: inline-block;
			width:580px;
			height:240px;
			background:rgba(255,255,255,1);
			box-shadow:0px 6px 14px 0px rgba(0, 0, 0, 0.06);
			padding:40px 30px;
			margin: 40px 19px 0px;
			img{
				width: 189px;
				height: 160px;
				margin-right: 22px;
				vertical-align: middle;
			}
			div{
				width: 300px;
				display: inline-block;
				vertical-align: middle;
				height: 100%;
				position: relative;
				.text{
					font-size:14px;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:21px;
					text-align: left;
				}
				.name{
					position: absolute;
					bottom: 0;
					right: 0;
					text-align: right;
				}
			}
		}
	}
}