header{
	.nav-con{
		background: #fff;
		box-shadow:0px 1px 10px 0px rgba(0, 0, 0, 0.12);
		.menu{
			.list{
				.item{
					&:hover{
						a{
							font-weight:normal;
							opacity: 1;
							color: #00A4FF;
						}
					}
					a{
						color:#666666;
					}
				}
				.down{
					position: absolute;
					width:160px;
					left: -44px;
					top: 25px;
					text-align: center;
					font-size: 32px;
					line-height: 0px;
					opacity: 1;
					display: none;
					color: rgba(255,255,255,1);
					z-index: 99;
					.drop{
						position: relative;
						top: -11px;
						left: -10px;
						width: 100%;
						height: 100%;
						background:rgba(255,255,255,1);
						box-shadow:0px 2px 10px 0px rgba(0, 0, 0, 0.08);
						border-radius: 4px;
						text-align: left;
						padding: 0px 21px;
						li{
							font-size:16px;
							font-weight:400;
							line-height:53px;
							border-top: 1px solid rgba(246,246,246,1);
							&:first-child{
								border:none;
							}
							&:hover{
								a{
									color:rgba(0,164,255,1);
								}
							}
							a{
								color:rgba(102,102,102,1);
							}
						}
						.active{
							a{
								color:rgba(0,164,255,1);
							}
						}
					}
				}
				.active{
					a{
						font-weight:normal;
						opacity: 1;
						color:#00A4FF;
					}
				}
			}
		}
		.button{
			color:#fff;
			background: #00A4FF;
			width: 140px;
			height: 40px;
			line-height: 40px;
		}
	}
	.banner{
			text-align: center;
			position: relative;
			background-size: 100% 100%;
			width: 100%;
		.des{
			padding: 60px 0;
			text-align: center;
			h1{
				line-height: 45px;
				color: #333333;
			}
			p{
				margin-top: 29px;
				color: #333333;
				// margin-top: 30px;

			}
			.button-con{
				margin-top: 40px;
				text-align: center;
				.button{
					width:160px;
					height:46px;
					line-height: 46px;
					font-size:16px;
					// color: #331D4A;
					color:#fff;
					background: #00A4FF;
				}
			}
		}
	}
}
section{
	padding-top: 80px;
	padding-bottom: 80px;
	.container{
		width: 1204px;
		text-align: center;
		margin: 0 auto;
	}
	.title{
		font-size:34px;
		font-weight:400;
		color:rgba(51,51,51,1);
	}
	.des{
		font-size:16px;
		font-weight:400;
		color:rgba(102,102,102,1);
		margin-top: 17px;
	}
}
.select{
	.price{
		.item{
			width:226px;
			// height:432px;
			background:rgba(255,255,255,1);
			box-shadow:0px 1px 10px 0px rgba(0, 0, 0, 0.08);
			border-radius:10px;
			display: inline-block;
			margin-right: 10px;
			overflow: hidden;
			&:last-child{
				margin-right: 0px;
			}
			.cate{
				width:100%;
				height:183px;
				// border-radius:10px;
				padding-top: 61px;
				text-align: center;
				h5{
					font-size:20px;
					font-weight:500;
					color:rgba(255,255,255,1);
					margin-bottom: 26px;
				}
				p{
					font-size:14px;
					font-weight:400;
					color:rgba(255,255,255,1);
					line-height:24px;
				}
			}
			.function{
				ul{
					height: 163px;
					list-style: disc inside;
					padding-left: 35px;
					text-align: left;
					padding-top: 15px;
					li{
						margin-top: 15px;
						font-size:14px;
						font-weight:400;
						color:rgba(51,51,51,1);
					}
				}
			}
			.button{
				width:140px;
				height:40px;
				border-radius:4px;
				margin: 0 auto;
				font-size:16px;
				font-weight:400;
				color:rgba(255,255,255,1);
				line-height:40px;
				margin-bottom: 42px;
				cursor: pointer;
			}
		}
		.price-1{
			.cate{
				background:-webkit-linear-gradient(40deg, rgba(170,189,197,1), rgba(193,198,201,1));
				background:-o-linear-gradient(40deg, rgba(170,189,197,1), rgba(193,198,201,1));
				background:linear-gradient(130deg, rgba(170,189,197,1), rgba(193,198,201,1));
			}
			.button{
				background:-webkit-linear-gradient(40deg, rgba(170,189,197,1), rgba(193,198,201,1));
				background:-o-linear-gradient(40deg, rgba(170,189,197,1), rgba(193,198,201,1));
				background:linear-gradient(130deg, rgba(170,189,197,1), rgba(193,198,201,1));
			}
		}
		.price-2{
			.cate{
				background:-webkit-linear-gradient(40deg, rgba(4,151,255,1), rgba(94,182,245,1));
				background:-o-linear-gradient(40deg, rgba(4,151,255,1), rgba(94,182,245,1));
				background:linear-gradient(130deg, rgba(4,151,255,1), rgba(94,182,245,1));
			}
			.button{
				background:-webkit-linear-gradient(40deg, rgba(4,151,255,1), rgba(94,182,245,1));
				background:-o-linear-gradient(40deg, rgba(4,151,255,1), rgba(94,182,245,1));
				background:linear-gradient(130deg, rgba(4,151,255,1), rgba(94,182,245,1));
			}
		}
		.price-3{
			.cate{
				background:-webkit-linear-gradient(40deg, rgba(97,77,246,1), rgba(183,181,247,1));
				background:-o-linear-gradient(40deg, rgba(97,77,246,1), rgba(183,181,247,1));
				background:linear-gradient(130deg, rgba(97,77,246,1), rgba(183,181,247,1));
			}
			.button{
				background:-webkit-linear-gradient(40deg, rgba(104,86,246,1), rgba(127,114,246,1));
				background:-o-linear-gradient(40deg, rgba(104,86,246,1), rgba(127,114,246,1));
				background:linear-gradient(130deg, rgba(104,86,246,1), rgba(127,114,246,1));
			}
		}
		.price-4{
			.cate{
				background:-webkit-linear-gradient(40deg, #FFB64B, #FFEAA1);
				background:-o-linear-gradient(40deg, #FFB64B, #FFEAA1);
				background:linear-gradient(130deg, #FFB64B, #FFEAA1);
			}
			.button{
				background:-webkit-linear-gradient(40deg, #FFB64B, #FFEAA1);
				background:-o-linear-gradient(40deg, #FFB64B, #FFEAA1);
				background:linear-gradient(130deg, #FFB64B, #FFEAA1);
			}
		}
		.price-5{
			.cate{
				background:-webkit-linear-gradient(40deg, rgba(244,86,81,1), rgba(255,138,136,1));
				background:-o-linear-gradient(40deg, rgba(244,86,81,1), rgba(255,138,136,1));
				background:linear-gradient(130deg, rgba(244,86,81,1), rgba(255,138,136,1));
			}
			.button{
				background:-webkit-linear-gradient(40deg, rgba(245,91,87,1), rgba(251,129,126,1));
				background:-o-linear-gradient(40deg, rgba(245,91,87,1), rgba(251,129,126,1));
				background:linear-gradient(130deg, rgba(245,91,87,1), rgba(251,129,126,1));
			}
		}
	}
}
.why{
	ul{
		margin-top: 40px;
		li{
			width:279px;
			height:201px;
			text-align: center;
			display: inline-block;
			div{
				width: 79px;
				height: 79px;
				display: inline-block;
				line-height: 79px;
				margin-top: 35px;
				img{
					vertical-align: middle;
				}
			}
			p{
				margin-top: 29px;
			}
			&:hover{
				background:rgba(255,255,255,1);
				box-shadow:0px 2px 10px 0px rgba(0,164,255,0.2);
			}
		}
	}
}

.table{
	.left-nav{
		width: 80px;
		position: fixed;
		top: 185px;
		left: 50%;
		margin-left: -690px;
		z-index: 100px;
		border-right: 1px solid #EAEAEA;
		display: none;
		ul{
			width: 100%;
			padding: 6px 0px 30px;
			li{
				margin-top: 24px;
				position: relative;
				left: 9px;
				cursor: pointer;
				p{
					font-size:14px;
					font-weight:400;
					color:#999999;
					display: inline-block;
				}
				span{
					display: none;
				}
				
			}
			.active{
				p{
					color:rgba(0,164,255,1);
				}
				span{
					width:10px;
					height:10px;
					background:rgba(0,164,255,1);
					border-radius:50%;
					margin-left: 9px;
					display: inline-block;
				}
			}
		}
	}
	.top-nav{
		position: fixed;
		width: 100%;
		top: 80px;
		left: 0px;
		z-index: 88;
		.warp{
			width:1200px;
			height:140px;
			background:rgba(255,255,255,1);
			box-shadow:0px 1px 10px 0px rgba(0, 0, 0, 0.06);
			margin: 0 auto;
			.tit{
				width: 28%;
				line-height: 140px;
				text-align: center;
				font-size:20px;
				font-weight:400;
				color:rgba(51,51,51,1);
				float: left;
			}
			.banben{
				width: 14.4%;
				float: left;
				h5{
					font-size:20px;
					font-weight:400;
					color:rgba(51,51,51,1);
					margin-top: 30px;
					text-align: center;
				}
				div{
					width:124px;
					height:40px;
					border-radius:4px;
					font-size:16px;
					font-weight:400;
					color:rgba(255,255,255,1);
					text-align: center;
					cursor: pointer;
					line-height: 40px;
					margin: 0 auto;
					margin-top: 20px;
				}
				.banben-1{						
					background:-webkit-linear-gradient(40deg, rgba(170,189,197,1), rgba(193,198,201,1));
					background:-o-linear-gradient(40deg, rgba(170,189,197,1), rgba(193,198,201,1));
					background:linear-gradient(130deg, rgba(170,189,197,1), rgba(193,198,201,1));
				}
				.banben-2{
					background:-webkit-linear-gradient(40deg, rgba(4,151,255,1), rgba(94,182,245,1));
					background:-o-linear-gradient(40deg, rgba(4,151,255,1), rgba(94,182,245,1));
					background:linear-gradient(130deg, rgba(4,151,255,1), rgba(94,182,245,1));
				}
				.banben-3{
					background:-webkit-linear-gradient(40deg, rgba(104,86,246,1), rgba(127,114,246,1));
					background:-o-linear-gradient(40deg, rgba(104,86,246,1), rgba(127,114,246,1));
					background:linear-gradient(130deg, rgba(104,86,246,1), rgba(127,114,246,1));
				}
				.banben-4{
					background:-webkit-linear-gradient(40deg, #FFB64B, #FFEAA1);
					background:-o-linear-gradient(40deg, #FFB64B, #FFEAA1);
					background:linear-gradient(130deg, #FFB64B, #FFEAA1);
				}
				.banben-5{
					background:-webkit-linear-gradient(40deg, rgba(245,91,87,1), rgba(251,129,126,1));
					background:-o-linear-gradient(40deg, rgba(245,91,87,1), rgba(251,129,126,1));
					background:linear-gradient(130deg, rgba(245,91,87,1), rgba(251,129,126,1));
				}
			}
		}
	}
	.content{
		ul{
			width: 100%;
			position: relative;
			height: 680px;
			overflow: hidden;
			.hide{
				border-bottom: none;
				width: 100%;
				background: -webkit-linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1));
				background: -o-linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1));
				background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1));
				height: 151px;
				bottom: 0px;
				left: 0px;
				position: absolute;
			}
			li{
				border-bottom: 1px solid #EAEAEA;
				width: 100%;
				overflow: hidden;
				.cate{
					width: 28%;
					text-align: left;
					padding-left: 20px;
					float: left;
				}
				.banben{
					width: 14.4%;
					text-align: center;
					float: left;
				}
			}
			.menu{
				padding-bottom: 40px;
				font-size:20px;
				font-weight:400;
				color:rgba(51,51,51,1);
				
			}
			.title{
				text-align: left;
				padding-left: 20px;
				line-height: 58px;
				h6{
					font-size:16px;
					font-weight:bold;
					color:rgba(51,51,51,1);
					line-height:45px;
				}
			}
			.detial{
				line-height: 58px;
				.cate{
					font-size:16px;
					font-weight:400;
					color:rgba(51,51,51,1);
				}
				.banben{
					font-size:16px;
					font-weight:400;
					color:rgba(51,51,51,1);
					img{
						vertical-align: middle;
						position: relative;
						top:-2px;
						transform: scale(.8);
						-ms-transform:scale(.8); 	/* IE 9 */
						-moz-transform:scale(.8); 	/* Firefox */
						-webkit-transform:scale(.8); /* Safari 和 Chrome */
						-o-transform:scale(.8); 
					}
				}
			}
		}
		.show-btn{
			width:161px;
			height:40px;
			background:rgba(252,252,252,1);
			border:1px solid rgba(0,164,255,1);
			border-radius:4px;
			line-height: 40px;
			font-size:16px;
			font-weight:400;
			color:rgba(0,164,255,1);
			text-align: center;
			margin: 0 auto;
			margin-top: 50px;
			cursor: pointer;
		}
	}
}