header{
	background-image: url(../images/banner.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	.banner{
			text-align: center;
			position: relative;
		.des{
			padding: 100px 0;
			text-align: center;
			h1{
				line-height: 45px;
				margin-bottom: 61px;
			}
			p{
				line-height:34px;
				// margin-top: 30px;

			}
			.button-con{
				margin-top: 80px;
				text-align: center;
				.button{
					width:160px;
					height:46px;
					line-height: 46px;
					font-size:16px;
					// color: #331D4A;
					color:#0A94FF
				}
			}
		}
	}
}
section{
	padding-top: 80px;
	padding-bottom: 80px;
	.container{
		width: 1204px;
		text-align: center;
		margin: 0 auto;
	}
	.title{
		font-size:34px;
		font-weight:400;
		color:rgba(51,51,51,1);
	}
	.des{
		font-size:16px;
		font-weight:400;
		color:rgba(102,102,102,1);
		margin-top: 17px;
	}
}
.hope{
	ul{
		margin-top: 50px;
		li{
			width:378px;
			height:271px;
			text-align: center;
			background:rgba(255,255,255,1);
			box-shadow:0px 1px 10px 0px rgba(0, 0, 0, 0.06);
			display: inline-block;
			margin-left: 11px;
			margin-right: 17px;
			padding: 0px 45px;
			&:first-child{
				margin-left: 0px;
			}
			&:last-child{
				margin-right: 0px;
			}
			div{
				width: 64px;
				height: 66px;
				line-height: 66px;
				margin-top: 38px;
				vertical-align: middle;
				display: inline-block;
				img{
					vertical-align: middle;
				}
			}
			h5{
				font-size:20px;
				font-weight:400;
				color:rgba(51,51,51,1);
				margin-top: 29px;
			}
			p{
				font-size:14px;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:22px;
				margin-top: 15px;
			}
		}
	}
}
.join{
	ul{
		margin-top: 50px;
		li{
			width:313px;
			text-align: center;
			display: inline-block;
			margin-left: 60px;
			margin-right: 60px;
			vertical-align: top;
			&:first-child{
				margin-left: 0px;
			}
			&:last-child{
				margin-right: 0px;
			}
			img{
				margin-top: 30px;
			}
			h5{
				font-size:20px;
				font-weight:400;
				color:rgba(51,51,51,1);
			}
			p{
				font-size:14px;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:22px;
				margin-top: 15px;
			}
		}
	}
}
.together{
	ul{
		margin-top: 50px;
		border-bottom: 1px dashed #CCCCCC;
		li{
			width: 80px;
			display: inline-block;
			margin-left: 84px;
			margin-right: 90px;
			position: relative;
			top: 8px;
			&:first-child{
				margin-left: 0px;
			}
			&:last-child{
				margin-right: 0px;
			}
			div{
				width: 58px;
				height: 59px;
				line-height: 59px;
				margin-top: 38px;
				vertical-align: middle;
				display: inline-block;
				img{
					vertical-align: middle;
				}
			}
			h5{
				font-size:20px;
				font-weight:400;
				color:rgba(51,51,51,1);
				margin-top: 29px;
			}
			span{
				display: inline-block;
				width:12px;
				height:12px;
				background:rgba(153,153,153,1);
				border-radius:50%;
				margin-top: 32px;
			}
		}
	}
	.button{
		width:140px;
		height:40px;
		background:rgba(0,164,255,1);
		border-radius:4px;
		line-height: 40px;
		font-size:16px;
		font-weight:400;
		color:rgba(255,255,255,1);
		margin:56px auto 0px;
	}
}