header{
	background-image: url(../images/banner.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	.banner{
			text-align: center;
			position: relative;
		.des{
			padding: 100px 0;
			text-align: center;
			h1{
				line-height: 45px;
				margin-bottom: 61px;
			}
			p{
				line-height:34px;
				// margin-top: 30px;

			}
			.button-con{
				margin-top: 80px;
				text-align: center;
				.button{
					width:160px;
					height:46px;
					line-height: 46px;
					font-size:16px;
					color: #0A94FF;

				}
			}
		}
	}
}
section{
	padding-top: 80px;
	padding-bottom: 80px;
	.container{
		width: 1204px;
		text-align: center;
		margin: 0 auto;
	}
	.title{
		font-size:34px;
		font-weight:400;
		color:rgba(51,51,51,1);
	}
	.des{
		font-size:16px;
		font-weight:400;
		color:rgba(102,102,102,1);
		margin-top: 17px;
	}
}
.case{
	.content{
		text-align: center;
		img{
			width: 1200px;
			height: 472px;
			margin-top: 46px;
		}
	}
}

.custom{
	ul{
		margin-top: 60px;
		li{
			display: inline-block;
			vertical-align: middle;
		}
		.list{
			width: 196px;
			div{
				width: 87px;
				height: 87px;
				display: inline-block;
				line-height: 87px;
				text-align: center;
				img{
					vertical-align: middle;
				}
			}
			h5{
				margin-top: 38px;
				font-size:20px;
				font-weight:400;
				color:rgba(51,51,51,1);
			}
			p{
				font-size:14px;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:20px;
				margin-top: 13px;
			}
		}
		.arrow{
			width: 44px;
			font-size: 50px;
			color: #666666;
			margin-left: 40px;
			margin-right: 40px;
		}
	}
	.button{
		width:140px;
		height:40px;
		background:rgba(0,164,255,1);
		border-radius:4px;
		line-height: 40px;
		font-size:16px;
		font-weight:400;
		color:rgba(255,255,255,1);
		margin: 49px auto 0;
		cursor: pointer;
	}
}

.advance{
	ul{
		margin-top: 66px;
		li{
			width: 130px;
			margin-left: 34px;
			margin-right: 40px;
			display: inline-block;
			&:first-child{
				margin-left: 0px;
			}
			&:last-child{
				margin-right: 0px;
			}
			div{
				width: 59px;
				height: 59px;
				display: inline-block;
				line-height: 59px;
				text-align: center;
				img{
					vertical-align: middle;
				}
			}
			h5{
				font-size:20px;
				font-weight:400;
				color:rgba(51,51,51,1);
				margin-top: 26px;
				margin-bottom: 14px;
			}
			p{
				font-size:14px;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:20px;
			}
		}
	}
}

.customer{
	padding-bottom: 80px;
	.container{
		width: 1245px;
	}
	.case{
		width: 1245px;
		margin: 0 auto;
		padding: 20px 0px 0px;
		li{
			display: inline-block;
			width:580px;
			height:240px;
			background:rgba(255,255,255,1);
			box-shadow:0px 6px 14px 0px rgba(0, 0, 0, 0.06);
			padding:40px 30px;
			margin: 40px 19px 0px;
			img{
				width: 189px;
				height: 160px;
				margin-right: 22px;
				vertical-align: middle;
			}
			div{
				width: 300px;
				display: inline-block;
				vertical-align: middle;
				height: 100%;
				position: relative;
				.text{
					font-size:14px;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:21px;
					text-align: left;
				}
				.name{
					position: absolute;
					bottom: 0;
					right: 0;
					text-align: right;
					color: #999;
					font-size: 12px;
				}
			}
		}
	}
}