header{
	background-image: url(../images/banner.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	.banner{
		.show{
			margin-left: 0px;
			img{
				width: 567px;
				height: 482px;
			}
		}
	}
}
section{
	padding-top: 80px;
	padding-bottom: 80px;
	.container{
		width: 1204px;
		text-align: center;
		margin: 0 auto;
	}
	.title{
		font-size:34px;
		font-weight:400;
		color:rgba(51,51,51,1);
	}
	.des{
		font-size:16px;
		font-weight:400;
		color:rgba(102,102,102,1);
		margin-top: 17px;
	}
}

.system{
	padding-bottom: 80px;
	ul{
		margin-top: 50px;
		li{
			display: inline-block;
			background:rgba(255,255,255,1);
			box-shadow:0px 4px 20px 0px rgba(0, 0, 0, 0.08);
			text-align: left;
			width: 363px;
			margin-left: 22px;
			margin-right: 28px;
			padding-right: 34px;
			&:first-child{
				margin-left: 0px;
			}
			&:last-child{
				margin-right: 0px;
			}
			div{
				width:8px;
				height:8px;
				background:rgba(0,164,255,1);
				border-radius:50%;
				margin:10px 0 0 10px;
			}
			h5{
				font-size:20px;
				font-weight:400;
				color:rgba(51,51,51,1);
				margin:20px 0 0 33px;
			}
			p{
				font-size:14px;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:22px;
				margin:15px 0 40px 33px;
			}
		}
	}
}

.number{
	ul{
		margin-top: 50px;
		li{
			display: inline-block;
			margin-left: 11px;
			margin-right: 5px;
			&:first-child{
				margin-left: 0px;
			}
			&:last-child{
				margin-right: 0px;
			}
			.tex-con{
				width:182px;
				height:240px;
				background:rgba(255,255,255,1);
				border-radius:4px;
				div{
					display: inline-block;
					width: 39px;
					height: 39px;
					line-height: 39px;
					margin-top: 52px;
					img{
						vertical-align: middle;
					}
				}
				h6{
					font-size:20px;
					font-weight:400;
					line-height:45px;
					margin-top: 30px;
					margin-bottom: 8px;
				}
				p{
					font-size:14px;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:20px;
				}
			}
			.arr-con{
				width: 182px;
				height: 37px;
				text-align: center;
				line-height: 37px;
				font-size:14px;
				font-weight:400;
				color:rgba(255,255,255,1);
				position: relative;
				z-index: 1;
				margin-top: 40px;
				span{
					position: relative;
					left: -9px;
				}
				img{
					position: absolute;
					z-index: -1;
					top:0px;
					left: 0px;
				}
			}
		}
	}
}

.pay{
	padding-bottom: 50px;
	.content{
		margin-top: 38px;
		.tab-con{
			display: inline-block;
			vertical-align: middle;
			width: 392px;
			.tab{
				width:382px;
				height:150px;
				background:rgba(255,255,255,1);
				box-shadow:0px 1px 10px 0px rgba(0, 0, 0, 0.06);
				padding: 30px 65px 0;
				margin-top: 60px;
				transition: all .2s;
				-moz-transition: all .2s; /* Firefox 4 */
				-webkit-transition: all .2s; /* Safari 和 Chrome */
				-o-transition: all .2s; /* Opera */	
				cursor: pointer;
				h6{
					font-size:20px;
					font-weight:400;
					color:rgba(51,51,51,1);
					transition: all .2s;
					-moz-transition: all .2s; /* Firefox 4 */
					-webkit-transition: all .2s; /* Safari 和 Chrome */
					-o-transition: all .2s; /* Opera */	
				}
				p{
					margin-top: 19px;
					font-size:14px;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:20px;
				}
			}
			.active{
				box-shadow:0px 2px 10px 0px rgba(0,164,255,0.3);
				h6{
					color: #00A4FF;
				}
			}
		}
		.img-con{
			display: inline-block;
			vertical-align: middle;
			width: 312px;
			height: 586px;
			margin-right: 50px;
			margin-left: 45px;
			img{
				width: 312px;
				height: 586px;
			}
		}
	}
}


.advantage{
	ul{
		li{
			display: inline-block;
			width:288px;
			background:rgba(255,255,255,1);
			box-shadow:0px 1px 10px 0px rgba(0, 0, 0, 0.08);
			padding: 38px 35px;
			margin-top: 50px;
			margin-left: 2px;
			margin-right: 8px;
			&:first-child{
				margin-left: 0px;
			}
			&:last-child{
				margin-right: 0px;
			}
			h6{
				font-size:20px;
				font-weight:400;
				color:rgba(51,51,51,1);
			}
			p{
				font-size:14px;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:22px;
				margin-top: 20px;
			}
		}
	}
}
.help{
	padding-bottom: 78px;
	ul{
		li{
			display: inline-block;
			width: 238px;
			margin-top: 60px;
			margin-left: 26px;
			margin-right: 30px;
			img{
				width: 70px;
				height: 70px;
			}
			h5{
				font-size:20px;
				font-weight:400;
				color:rgba(51,51,51,1);
				margin-top: 21px;
			}
			p{
				font-size:14px;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:22px;
				margin-top: 15px;
			}
		}
	}
}
.customer{
	padding-bottom: 80px;
	.container{
		width: 1245px;
	}
	.case{
		width: 1245px;
		margin: 0 auto;
		padding: 20px 0px 0px;
		li{
			display: inline-block;
			width:580px;
			height:240px;
			background:rgba(255,255,255,1);
			box-shadow:0px 6px 14px 0px rgba(0, 0, 0, 0.06);
			padding:40px 30px;
			margin: 40px 19px 0px;
			img{
				width: 189px;
				height: 160px;
				margin-right: 22px;
				vertical-align: middle;
			}
			div{
				width: 300px;
				display: inline-block;
				vertical-align: middle;
				height: 100%;
				position: relative;
				.text{
					font-size:14px;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:21px;
					text-align: left;
				}
				.name{
					position: absolute;
					bottom: 0;
					right: 0;
					text-align: right;
					color: #999;
					font-size: 12px;
				}
			}
		}
	}
}