header{
	.nav{
		background: #fff;
		.menu{
			.list{
				.item{
					&:hover{
						a{
							font-weight:normal;
							opacity: 1;
							color: #00A4FF;
						}
					}
					a{
						color:#666666;
					}
				}
				.down{
					position: absolute;
					width:160px;
					left: -44px;
					top: 25px;
					text-align: center;
					font-size: 32px;
					line-height: 0px;
					opacity: 1;
					display: none;
					color: rgba(255,255,255,1);
					.drop{
						position: relative;
						top: -11px;
						left: -10px;
						width: 100%;
						height: 100%;
						background:rgba(255,255,255,1);
						box-shadow:0px 2px 10px 0px rgba(0, 0, 0, 0.08);
						border-radius: 4px;
						text-align: left;
						padding: 0px 21px;
						li{
							font-size:16px;
							font-weight:400;
							line-height:53px;
							border-top: 1px solid rgba(246,246,246,1);
							&:first-child{
								border:none;
							}
							&:hover{
								a{
									color:rgba(0,164,255,1);
								}
							}
							a{
								color:rgba(102,102,102,1);
							}
						}
						.active{
							a{
								color:rgba(0,164,255,1);
							}
						}
					}
				}
				.active{
					a{
						font-weight:normal;
						opacity: 1;
						color:#00A4FF;
					}
				}
			}
		}
		.button{
			color:#fff;
			background: #00A4FF;
			width: 140px;
			height: 40px;
			line-height: 40px;
		}
	}
	.banner{
			text-align: center;
			position: relative;
			background-image: url(../images/banner.png);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100% 100%;
			width: 100%;
		.des{
			padding: 60px 0;
			text-align: center;
			h1{
				line-height: 45px;
			}
			p{
				line-height:34px;
				// margin-top: 30px;

			}
			.button-con{
				margin-top: 80px;
				text-align: center;
				.button{
					width:160px;
					height:46px;
					line-height: 46px;
					font-size:16px;
					// color: #331D4A;
					color:#0A94FF
				}
			}
		}
	}
}
section{
	padding-top: 80px;
	padding-bottom: 80px;
	.container{
		width: 1204px;
		text-align: center;
		margin: 0 auto;
	}
	.title{
		font-size:34px;
		font-weight:400;
		color:rgba(51,51,51,1);
	}
	.des{
		font-size:16px;
		font-weight:400;
		color:rgba(102,102,102,1);
		margin-top: 17px;
	}
}
.document{
	.left{
		width:184px;
		box-shadow:0px 1px 10px 0px rgba(0, 0, 0, 0.06);
		display: inline-block;
		margin-right: 14px;
		vertical-align: top;
		ul{
			li{
				width: 100%;
				height:18px;
				text-align: center;
				color:rgba(51,51,51,1);
				font-size: 16px;
				margin-top: 39px;
				cursor: pointer;
				position: relative;
				.line{
					display: none;
					width: 2px;
					height: 18px;
					background: #00A4FF;
					position: absolute;
					left: 0;
					top:0;
				}
				&:first-child{
					margin-top: 49px;
				}
				&:last-child{
					margin-bottom: 49px;
				}
				&:hover{
					color: #00A4FF;
					// border-left: 2px solid #00A4FF;
					.line{
						display: block;
					}
				}
			}
			.active{
				color: #00A4FF;
				// border-left: 2px solid #00A4FF;
				.line{
					display: block;
				}
			}
		}
	}
	.right{
		width:996px;
		box-shadow:0px 1px 10px 0px rgba(0, 0, 0, 0.06);
		padding: 0px 36px 40px;
		display: inline-block;
		vertical-align: top;
		.list{
			ul{
				padding: 0 36px;
				li{
					padding: 26px 0px;
					color:rgba(51,51,51,1);
					border-bottom:1px solid #E6E6E6;
					overflow: hidden;
					cursor: pointer;
					p{
						font-size:16px;
						font-weight:400;
						float: left;
					}
					span{
						font-size:14px;
						font-weight:400;
						color:rgba(51,51,51,1);
						float: right;
					}
					&:hover{
						color:#00A4FF
					}
				}
				.active{
					color: #00A4FF;
				}
			}
			#page{
				margin-top: 50px;
				.page-tou,.page-prev,.page-next,.page-wei{
					width: 28px;
					height: 28px;
					display: inline-block;
					vertical-align: middle;
					line-height:28px;
					margin-right: 5px;
					img{
						vertical-align: middle;
					}
					cursor: pointer;
				}
				.item{
					width: 28px;
					height: 28px;
					display: inline-block;
					vertical-align: middle;
					font-size:14px;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:28px;
					margin-right: 5px;
					cursor: pointer;
					&:hover{
						background:rgba(0,164,255,1);
						border-radius:2px;
						color:rgba(255,255,255,1);
					}
				}
				.shenlue{
					width: 28px;
					height: 28px;
					display: inline-block;
					vertical-align: middle;
					font-size:14px;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:28px;
					margin-right: 5px;
				}
				.active{
					background:rgba(0,164,255,1);
					border-radius:2px;
					color:rgba(255,255,255,1);
				}
			}
			.page-content{
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
}