html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	-webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a:hover, a:visited, a:link, a:active {
	text-decoration: none;
	color: #333;
}
#newBridge {
    display: none !important;
}
header{
	width: 100%;
	.container{
		width: 100%;
		min-width: 1445px;
	}
	.nav{
		width: 1204px;
		padding: 20px 0px;
		margin: 0 auto;
		img{
			width: 114px;
			height: 40px;
		}
		.menu{
			display: inline-block;
			float: right;
			height: 40px;
			line-height: 40px;
			vertical-align: middle;
			.list{
				display: inline-block;
				.item{
					display: inline-block;
					font-size:18px;
					font-weight:400;
					opacity:0.8;
					margin:0px 20px;
					cursor: pointer;
					position: relative;
					&:hover{
						font-weight:bold;
						opacity: 1;
					}
					a{
						color:rgba(255,255,255,1);
					}
				}
				.down{
					position: absolute;
					width:160px;
					left: -44px;
					top: 25px;
					text-align: center;
					font-size: 32px;
					line-height: 0px;
					opacity: 1;
					display: none;
					color: rgba(255,255,255,1);
					.drop{
						position: relative;
						top: -11px;
						left: -10px;
						width: 100%;
						height: 100%;
						background:rgba(255,255,255,1);
						box-shadow:0px 2px 10px 0px rgba(0, 0, 0, 0.08);
						border-radius: 4px;
						text-align: left;
						padding: 0px 21px;
						li{
							font-size:16px;
							font-weight:400;
							line-height:53px;
							border-top: 1px solid rgba(246,246,246,1);
							&:first-child{
								border:none;
							}
							&:hover{
								a{
									color:rgba(0,164,255,1);
								}
							}
							a{
								color:rgba(102,102,102,1);
							}
						}
						.active{
							a{
								color:rgba(0,164,255,1);
							}
						}
					}
				}
				.active{
					font-weight:bold;
					color:rgba(255,255,255,1);
					opacity: 1;
				}
			}
		}
		.button{
			display: inline-block;
			width:140px;
			height:40px;
			background:rgba(255,255,255,1);
			border-radius:4px;
			font-size:16px;
			font-weight:400;
			color:rgba(75,118,251,1);
			line-height:40px;
			text-align: center;
			cursor: pointer;
			margin-left: 100px;
		}
	}
	.banner{
		width: 1204px;
		padding: 32px 0px;
		margin: 0 auto;
		.des{
			display: inline-block;
			vertical-align: middle;
			h1{
				font-size:46px;
				color:rgba(255,255,255,1);
				line-height:146px;
			}
			p{
				font-size:18px;
				color:rgba(255,255,255,1);
				line-height:47px;
			}
			.button-con{
				text-align: left;
				margin-top: 45px;
				.button{
					display: inline-block;
					width:160px;
					height:46px;
					background:rgba(255,255,255,1);
					border-radius:4px;
					font-size:16px;
					font-weight:400;
					color:rgba(84,99,249,1);
					line-height:46px;
					text-align: center;
					cursor: pointer;
				}
				.button-no{
					display: inline-block;
					width:160px;
					height:46px;
					border:1px solid rgba(255,255,255,1);
					border-radius:4px;
					font-size:16px;
					font-weight:400;
					color:rgba(255,255,255,1);
					line-height:46px;
					text-align: center;
					cursor: pointer;
					margin-left: 19px;
					&:hover{
						background:rgba(255,255,255,1);
						color:rgba(84,99,249,1);
						border:1px solid rgba(255,255,255,1);
					}
				}
			}
		}
		.show{
			vertical-align: middle;
			display: inline-block;
			margin-left: 198px;
			img{
				width: 535px;
				height: 537px;
			}
		}
	}
}


footer{
	width: 100%;
	background:rgba(44,44,44,1);
	.copy-right{
		width: 1204px;
		margin: 0 auto;
		text-align: center;
		font-size:12px;
		color:rgba(145,161,183,1);
		padding-bottom: 15px;
	}
	.footer-nav{
		width: 1204px;
		margin: 0 auto;
		padding-top: 101px;
		padding-bottom: 85px;
		.des{
			width: 39%;
			position: relative;
			top: -10px;
		}
		.service{
			width: 16%;
		}
		.scenes{
			width: 16%;
		}
		.more{
			width: 16%;
		}
		.demo{
			width: 11%;
		}
		ul{
			text-align: left;
			display: inline-block;
			vertical-align: top;
			.tit{
				font-size:18px;
				font-weight:500;
				color:rgba(255,255,255,1);
				margin-bottom: 35px;
				img{
					width:111px;
					height:36px;
				}
			}
			.item{
				font-size:14px;
				color:rgba(201,206,217,1);
				line-height: 35px;
				a{
					color:rgba(201,206,217,1);
					line-height: 35px;
				}
				img{
					width: 130px;
					height: 130px;
					margin-top: 10px;
				}
			}
			.spec{
				width:300px;
				line-height:24px;
				margin-top: -15px;
				margin-bottom: 30px;
			}
		}
	}
	
}
.fixed{
	position: fixed;
	bottom:100px;
	right:16px;
	z-index: 99;
	ul{
		li{
			text-align: center;
			margin-top: 10px;
			line-height: 60px;
			width:60px;
			height:60px;
			background:rgba(255,255,255,1);
			box-shadow:0px 3px 8px 0px rgba(28,28,28,0.08);	
			border-radius:30px;
			cursor: pointer;
			position: relative;
			img{
				vertical-align: middle;
			}
			.not{
				display: inline-block;
			}
			.select{
				display: none;
			}
			.text{
				position: absolute;
				height:50px;
				box-shadow:0px 1px 8px 0px rgba(28,28,28,0.08);
				line-height: 50px;
				text-align: center;
				display: none;
				right: 80px;
				top: 5px;
				background: #fff;
				border-radius: 4px;
			}
			.phone{
				width: 185px;
			}
			.top{
				width: 116px;
			}
			&:hover{
				background:rgba(0,164,255,1);	
				box-shadow:0px 3px 8px 0px rgba(28,28,28,0.08);	
				.select{
					display: inline-block;
				}
				.not{
					display: none;
				}
				.text{
					display: block;
				}
			}
		}
	}
}
.bg-white{
	background: #fff;
}
.bg-grey{
	background: #F3F3F3;
}
.bg-l-grey{
	background: #FBFBFB;
}