header{
	background-image: url(../images/banner.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	.banner{
		.show{
			margin-left: 260px;
			img{
				width: 567px;
				height: 589px;
			}
		}
	}
}
section{
	padding-top: 80px;
	padding-bottom: 80px;
	.container{
		width: 1204px;
		text-align: center;
		margin: 0 auto;
	}
	.title{
		font-size:34px;
		font-weight:400;
		color:rgba(51,51,51,1);
	}
	.des{
		font-size:16px;
		font-weight:400;
		color:rgba(102,102,102,1);
		margin-top: 17px;
	}
}

.base{
	ul{
		margin-top: 50px;
		li{
			display: inline-block;
			width:378px;
			height:277px;
			background:rgba(255,255,255,1);
			box-shadow:0px 1px 10px 0px rgba(0, 0, 0, 0.06);
			margin-left: 8px;
			margin-right: 14px;
			padding: 0px 46px;
			&:first-child{
				margin-left: 0px;
			}
			&:last-child{
				margin-right: 0px;
			}
			div{
				display: inline-block;
				width: 67px;
				height: 68px;
				line-height: 68px;
				margin-top: 40px;
				img{
					vertical-align: middle;
				}
			}
			h6{
				font-size:20px;
				font-weight:400;
				color:rgba(51,51,51,1);
				margin-top: 30px;
			}
			p{
				font-size:14px;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:22px;
				margin-top: 19px;
			}
		}
	}
}

.one-site{
	.content{
		margin-top: 50px;
		.big{
			width: 830px;
			margin-right: 60px;
			vertical-align: middle;
		}
		ul{
			display: inline-block;
			width: 306px;
			vertical-align: middle;
			li{
				margin-top: 58px;
				&:first-child{
					margin-top: 0px;
				}
				.img-con{
					width: 36px;
					height: 36px;
					line-height: 36px;
					display: inline-block;
					vertical-align: top;
					margin-right: 10px;
					img{
						vertical-align: middle;
					}
				}
				.text-con{
					display: inline-block;
					// vertical-align: top;
					text-align: left;
					width: 253px;
					h6{
						font-size:20px;
						font-weight:400;
						color:rgba(51,51,51,1);
					}
					p{
						font-size:14px;
						font-weight:400;
						color:rgba(102,102,102,1);
						line-height:20px;
						margin-top: 7px;
					}
				}
			}
		}
	}
}
.customer{
	padding-bottom: 80px;
	.container{
		width: 1245px;
	}
	.case{
		width: 1245px;
		margin: 0 auto;
		padding: 20px 0px 0px;
		li{
			display: inline-block;
			width:580px;
			height:240px;
			background:rgba(255,255,255,1);
			box-shadow:0px 6px 14px 0px rgba(0, 0, 0, 0.06);
			padding:40px 30px;
			margin: 40px 19px 0px;
			img{
				width: 189px;
				height: 160px;
				margin-right: 22px;
				vertical-align: middle;
			}
			div{
				width: 300px;
				display: inline-block;
				vertical-align: middle;
				height: 100%;
				position: relative;
				.text{
					font-size:14px;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:21px;
					text-align: left;
				}
				.name{
					position: absolute;
					bottom: 0;
					right: 0;
					text-align: right;
					color: #999;
					font-size: 12px;
				}
			}
		}
	}
}