header{
	background-image: url(../images/banner.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	.banner{
			text-align: center;
			position: relative;
		.des{
			padding: 100px 0 222px;
			text-align: center;
			h1{
				line-height: 45px;
			}
			p{
				line-height:34px;
				margin-top: 30px;

			}
		}
		.com-des{
			width:100%;
			height:449px;
			background:rgba(255,255,255,1);
			box-shadow:0px 1px 10px 0px rgba(0, 0, 0, 0.1);
			border-radius:10px;
			padding: 80px 109px 80px 100px;
			margin: 0 auto;
			position: absolute;
			bottom:-256px;
			h2{
				font-size:34px;
				font-weight:400;
				color:rgba(51,51,51,1);
				text-align: center;
			}
			p{
				font-size:16px;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:24px;
				margin-top: 30px;
				text-align: left;
			}
		}	
		.show{
			margin-left: 0px;
			img{
				width: 644px;
				height: 520px;
				margin-left: 44px;
			}
		}
	}
}
section{
	padding-top: 80px;
	padding-bottom: 80px;
	.container{
		width: 1204px;
		text-align: center;
		margin: 0 auto;
	}
	.title{
		font-size:34px;
		font-weight:400;
		color:rgba(51,51,51,1);
	}
	.des{
		font-size:16px;
		font-weight:400;
		color:rgba(102,102,102,1);
		margin-top: 17px;
	}
}
.center{
	padding-top: 336px;
	ul{
		margin-top: 50px;
		li{
			display: inline-block;
			width:380px;
			height:362px;
			background:rgba(255,255,255,1);
			box-shadow:0px 1px 10px 0px rgba(0, 0, 0, 0.1);
			text-align: center;
			margin: 0 14px 0px 10px;
			padding: 30px 64px 0;
			&:first-child{
				margin-left: 0px;
			}
			&:last-child{
				margin-right: 0px;
			}
			img{
				width: 180px;
				height: 180px;
			}
			h5{
				font-size:20px;
				font-weight:400;
				color:rgba(51,51,51,1);
				margin-top: 27px;
			}
			p{
				font-size:14px;
				font-weight:400;
				color:rgba(102,102,102,1);
				line-height:20px;
				margin-top: 20px;
			}
		}
	}
}
.compony{
	ul{
		margin-top: 50px;
		li{
			display: inline-block;
			width:338px;
			text-align: center;
			margin: 0 42px 0px 45px;
			&:first-child{
				margin-left: 0px;
			}
			&:last-child{
				margin-right: 0px;
			}
			img{
				width: 338px;
				height: 445px;
				margin-top: 30px
			}
			h5{
				font-size:20px;
				font-weight:400;
				color:rgba(51,51,51,1);
				margin-top: 27px;
			}
		}
	}
}

.help{
	width: 100%;
	text-align: center;
	padding-bottom: 80px;
	.content{
		margin: 0 auto;
		.news{
			display: inline-block;
			width: 800px;
			margin-right: 110px;
			h4{
				text-align: left;
				font-size:22px;
				font-weight:500;
				color:rgba(51,51,51,1);
				line-height:45px;
				span{
					font-size: 16px;
					font-weight: 400;
					color: #999999;
				}
			}
			ul{
				li{
					margin-top: 19px;
					padding-bottom: 19px;
					border-bottom:1px solid rgba(238,238,238,1);
					cursor: pointer;
					img{
						width: 201px;
						height: 120px;
						margin-right: 20px;
						vertical-align: middle;
					}
					div{
						display: inline-block;
						width: 570px;
						text-align: left;
						vertical-align: middle;
						h5{
							font-size:20px;
							font-weight:500;
							color:rgba(102,102,102,1);
							line-height:45px;
						}
						.text{
							font-size:14px;
							font-weight:400;
							color:rgba(102,102,102,1);
							line-height:24px;
							text-overflow: ellipsis;
							display: -webkit-box;
							-webkit-line-clamp: 2;
							-webkit-box-orient: vertical;
							overflow: hidden;
							margin-top: 7px;
							margin-bottom: 7px;
						}
						.date{
							font-size:14px;
							font-weight:400;
							color:rgba(153,153,153,1);
							line-height:26px;
						}
					}
				}
			}
			
		}
		.other{
			width: 280px;
			display: inline-block;
			vertical-align: top;
			text-align: left;
			h4{
				font-size:22px;
				font-weight:400;
				color:rgba(51,51,51,1);
				line-height:45px;
				margin-bottom: 15px;
			}
			ul{
				list-style: disc inside; 
				li{
					font-size:16px;
					font-weight:400;
					line-height:35px;
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
					color:rgba(102,102,102,1);
					a{
						color:rgba(102,102,102,1);
					}
					span{
						font-size:16px;
						font-weight:400;
						color:rgba(153,153,153,1);
					}
				}
			}
			.version{
				margin-top: 40px;
				li{
					width: 200px;
					position: relative;
					span{
						position: absolute;
						top: 0px;
						right: 0px;
					}
				}
			}
		}
	}
}
